{1,
{12,
{"lee",1,0,"",""},
{0,
{"Возврат",0,0,"взв","Возврат;"}
},
{0,
{"Продолжить",0,0,"прд","Продолжить;"}
},
{0,
{"Прервать",0,0,"прв","Прервать;"}
},
{0,
{"Если",0,0,"Если","Если <?""Условие""> Тогда
	<?>
КонецЕсли;"}
},
{0,
{"Пока",0,0,"Пока","Пока <?""Условие""> Цикл
	<?>
КонецЦикла;"}
},
{0,
{"Дляка",0,0,"Дляка","Для каждого СтрокаКоллекции Из <?""Условие""> Цикл
	<?>
КонецЦикла;"}
},
{0,
{"Дляпо",0,0,"Дляпо","Для ъ=1 По <?""Условие""> Цикл
	 <?>
КонецЦикла;"}
},
{0,
{"Сообщить",0,0,"соо","ОбщегоНазначенияКлиентСервер.СообщитьПользователю(<?""Сообщение"">, , ""Объект.<?""ПолеФормы"">"");"}
},
{0,
{"ЗначениеРеквизита",0,0,"Знч1","ОбщегоНазначенияСервер.ЗначениеРеквизитаОбъекта(<?""Объект"">, ""<?""Реквизит"">"");"}
},
{0,
{"ЗначениеРеквизитов",0,0,"Знч2","ОбщегоНазначенияСервер.ЗначениеРеквизитовОбъекта(<?""Объект"">, ""<?""Реквизиты"">"");"}
},
{6,
{"Процедуры",1,0,"",""},
{0,
{"Процедура",0,0,"прц","Процедура <?>()
КонецПроцедуры"}
},
{0,
{"ПроцедураКЭ",0,0,"прцкэ","&НаКлиенте
Процедура <?>() Экспорт
КонецПроцедуры"}
},
{0,
{"ПроцедураСЭ",0,0,"прцсэ","&НаСервере
Процедура <?>() Экспорт
КонецПроцедуры"}
},
{0,
{"ПроцедураС",0,0,"прцс","&НаСервере
Процедура <?>()
КонецПроцедуры"}
},
{0,
{"ПроцедураК",0,0,"прцк","&НаКлиенте
Процедура <?>()
КонецПроцедуры"}
},
{0,
{"ПроцедураО",0,0,"прцо","&НаКлиенте
Функция ОбработчикОповещения_<?>(Параметр1, Параметр2) Экспорт
	
КонецФункции"}
}
},
{5,
{"Функции",1,0,"",""},
{0,
{"Функция",0,0,"фнк","Функция <?""Условие"">()
	<?>
КонецФункции"}
},
{0,
{"ФункцияСЭ",0,0,"фнксэ","&НаСервере
Функция <?>() Экспорт
КонецФункции"}
},
{0,
{"ФункцияС",0,0,"фнкс","&НаСервере
Функция <?>()
КонецФункции"}
},
{0,
{"ФункцияКЭ",0,0,"фнккэ","&НаКлиенте
Функция <?""Условие"">() Экспорт
	<?>
КонецФункции	"}
},
{0,
{"ФункцияК",0,0,"фнкк","&НаКлиенте
Функция <?""Условие"">()
	<?>
КонецФункции"}
}
}
}
}